# ss-tp5

./: .gitignore  README.md  pom.xml
animation/: animation.py  distance_to_ball_vs_desired_velocities.py  distance_to_ball_vs_relaxing_time.py  distance_to_ball_vs_time.py  heatmap.py  pdf.py  requirements.txt
docs/: architecture.uml  presentacion.tex
src/main/java/ar/edu/itba/ss/tp5/: Main.java
src/main/java/ar/edu/itba/ss/tp5/integrator/: Beeman.java  NewVerlet.java
src/main/java/ar/edu/itba/ss/tp5/match/: Ball.java  Match.java  Player.java
src/main/java/ar/edu/itba/ss/tp5/utils/: Position.java  Teams.java
